body {
    font-size: 1rem;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    width: 11%;
}


@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
    .sidebar-width {
        width: auto;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
}

.sidebar .nav-link.active {
    color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    width: 11%;
}

.navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.go-back-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.go-back-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #0070f3; /* Shopify primary blue */
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 30px;
    border: 1px solid #0070f3;
    transition: background-color 0.3s, color 0.3s;
}

.go-back-link:hover {
    background-color: #0070f3;
    color: #ffffff;
    border-color: #0070f3;
}

.go-back-link i {
    margin-right: 8px;
    font-size: 1.2rem;
}

/* Optional: Adding a smooth transition for icons */
.go-back-link i {
    transition: transform 0.3s ease;
}

.go-back-link:hover i {
    transform: translateX(-5px); /* Icon movement on hover */
}

.btn-shopify-edit {
    width: fit-content;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    background-color: #008060; /* Shopify Green */
    border: none;
    border-radius: 5px;
    transition: background-color .3s ease, transform .3s ease;
}

.btn-shopify-edit:hover {
    background-color: #7f9c37; /* Darker green on hover */
    transform: scale(1.05);
}

.shopify-logo {
    width: 30px; /* Adjust the size of the logo */
    height: auto;
}

.btn-shopify-edit span {
    margin-left: 8px; /* Spacing between the logo and text */
    font-size: 14px;
}
